######################################################################
# Automatically generated by qmake (3.0) Sun Dec 11 19:15:58 2016
######################################################################
TEMPLATE = app
TARGET = BullyProcess
INCLUDEPATH += .

# Input
HEADERS += stdafx.h targetver.h \
    ipcmanager.h \
    messege.h \
    timeHelper.h \
    BullyProcess.h \
    configurations.h
SOURCES += BullyProcess.cpp \
    stdafx.cpp \
    main.cpp \
    ipcmanager.cpp \
    messege.cpp
